<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage Car Valdo</title>
    <style>
        #caixa{
            width: 60vw;
            height: 12rem;
            background: gray;
            margin: 4rem auto 0 auto;
            border: solid 4px;
            display: flex;
            padding: 1rem;
            overflow-x: auto;
        }

        #caixa div {
            min-width: 12rem;
            max-height: 12rem;
            background: red;
            border: solid 2px;
            margin-left: 2rem;
        }

         #caixa div p {
            margin-top: 40%;
            margin-left: 40%;
            font: bold 2rem sans-serif;
            color: white;
         }

    </style>
</head>
<body>
    <div id="caixa">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
        <div><p>4</p></div>
        <div><p>5</p></div>
    </div>
</body>
</html>